# extension_sdk_demo

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  extension_sdk_demo.cpp
android/src/main/cpp/common/: ExtensionSdkDemoConfig.h  ExtensionSdkDemoDefine.h  ExtensionSdkDemoLanguageTypeE.h  ExtensionSdkDemoListener.cpp  ExtensionSdkDemoMethodTypeE.h  ExtensionSdkDemoObject.h  ExtensionSdkDemoParamsTypeE.cpp  ExtensionSdkDemoParamsTypeE.h  ExtensionSdkDemoSdkApi.cpp  ExtensionSdkDemoSdkApi.h  ExtensionSdkDemoTestRoute.h
android/src/main/cpp/cpp/: ExtensionSdkDemoApiCpp.cpp  ExtensionSdkDemoApiCpp.h  ExtensionSdkDemoObjectCpp.cpp
android/src/main/cpp/java/: ExtensionSdkDemoApiJava.cpp  ExtensionSdkDemoApiJava.h  ExtensionSdkDemoSdkApiJava.cpp  ExtensionSdkDemoSdkApiJava.h
android/src/main/cpp/jni/: jni_helper.cpp  jni_helper.h
android/src/main/cpp/jni1/: extension_sdk_demo_jni_1.cmake  extension_sdk_demo_jni_1.cpp  extension_sdk_demo_jni_listener_1.cpp  extension_sdk_demo_jni_listener_1.h
android/src/main/cpp/jni2/: extension_sdk_demo_jni_2.cmake  extension_sdk_demo_jni_2.cpp  extension_sdk_demo_jni_2_api.cpp  extension_sdk_demo_jni_2_api.h  extension_sdk_demo_jni_2_listener.cpp  extension_sdk_demo_jni_2_listener.h
android/src/main/cpp/test4/common/: ExtSdkMethodType.cpp  ExtSdkMethodType.h  ExtSdkObject.cpp
android/src/main/cpp/test4/core/: ExtSdkApi.cpp
android/src/main/cpp/test4/core/wrapper/: ExtSdkChatRoom.cpp  ExtSdkClient.cpp  ExtSdkContact.cpp  ExtSdkContact.h  ExtSdkConversion.cpp  ExtSdkPush.cpp  ExtSdkPush.h  ExtSdkUserInfo.cpp
android/src/main/cpp/test4/java/: ExtSdkApiJni.cpp  ExtSdkApiJni.h  ExtSdkCallback.cpp  ExtSdkJniHelper.cpp  ExtSdkListenerJava.cpp  ExtSdkListenerJava.h  ExtSdkObjectJava.cpp
android/src/main/cpp/wrapper/: extension_sdk_demo_c_wrapper.c  extension_sdk_demo_c_wrapper.h  extension_sdk_demo_cpp_wrapper.cpp  extension_sdk_demo_cpp_wrapper.h  extension_sdk_demo_wrapper.cmake
android/src/main/java/com/example/extension_sdk_demo/: ExtensionSdkDemoAdapter1.java  ExtensionSdkDemoAdapter1Method2.java  ExtensionSdkDemoAdapterJNI1.java  ExtensionSdkDemoAdapterJNI2.java  ExtensionSdkDemoAdapterJNIListener1.java  (+3 more)
docs/: design.md
(+80 files in other folders)
