group 'com.example.extension_sdk_demo'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/androidTest/java'
            }
        }
    }
}

dependencies {
    implementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test:core:1.4.1-alpha03');
    androidTestImplementation('androidx.test.ext:junit:1.1.4-alpha04');
    androidTestImplementation('androidx.test:runner:1.4.1-alpha03');
    androidTestImplementation 'com.google.truth:truth:1.1.3';
}